<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Education-landing-page</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__row">

      <!-- header -->
      <header class="header">
        <div class="container">
          <div class="header__row">
            <a href="#"><img src="./img/header/logo.svg" alt="Logo"></a>
            <ul>
              <li><a class="header__link" href="#">Home</a></li>
              <li><a class="header__link" href="#">Profile</a></li>
              <li><a class="header__link" href="#">Courses</a></li>
              <li><a class="header__link" href="#">Contact</a></li>
            </ul>
            <button class="register__btn">Sign In</button>
          </div>
        </div>
      </header>

    </div>
  </div>
</body>
</html>